# Database
DATABASE_URL=postgres://postgres.zlaqsygrqrwkmgpkjxme:YPUTFJaOQftw9Ulh@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true

# Your shortener API key (define your own random string)
API_KEY=agkb-url-2025#

# Salt for hashing IPs (any random string, rotate occasionally)
HASH_SALT=rotate-me-regularly
ALLOWED_ORIGINS=https://agkb.in,https://kunalbansal.in,http://localhost:3000